<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/infoBtn"
        android:title="Wiki" />
    <item
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Restart" />
    <item
        android:id="@+id/endGameBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/endbtn"
        android:title="End Game!!"
        app:showAsAction="always" />

</menu>